variables: 
  IMAGE_NAME : $DOCKER_USER/demo-app
  IMAGE_TAG: gitlab-app-1.0

stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: python:3.9-slim-buster
  before_script:
    - apt-get update && apt-get install make 
  script: 
    - make test

build:
  stage: build
  image: docker:20.10.16 
  services:
    - docker:20.10.16-dind
  variables: 
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG . 
    - docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script: ssh -i $SSH_KEY -o StrictHostKeyChecking=no root@165.227.159.117 "
    docker login -u $DOCKER_USER -p $DOCKER_PASS && 
    docker ps -aq | xargs docker stop | xargs docker rm &&
    docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG"

